{
  "name": "skribidi",
  "version-date": "2026-08-17",
  "description": "Skribidi bidirectional text layout, editing and glyph/icon rasterization. Built as one static library that also contains its pinned SheenBidi, libunibreak and budouxc; harfbuzz comes from vcpkg.",
  "homepage": "https://github.com/memononen/skribidi",
  "license": "MIT",
  "supports": "windows & x64 & !uwp & !xbox",
  "dependencies": [
    {
      "name": "harfbuzz",
      "default-features": false
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
